<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic:400,700|Noto+Sans+KR&display=swap&subset=korean" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Jua', sans-serif;
        }
        
        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px 0px 5px 0px;
            border-radius: 10px;
        }
        
        .submit {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .wrap {
            width: 600px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="https://images.unsplash.com/photo-1458538977777-0549b2370168?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" alt="dior perfume">
    </div>
    <div class="wrap">
        <div>
            <span style="font-size: x-large;">DIOR Miss Dior
            </span> 가격: 150,000원
            <p>
                레드 베리가 수놓아진 맛있는 로즈향
            </p>
        </div>
        <div>
            <span style="font-size: larger" ;>주문하기</span>
        </div>
        <div class="option">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">주문자 이름</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">수량</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>--수량을 선택하세요--</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">주소</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">전화번호</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
        </div>
    </div>
    <div class="submit">
        <button type="button" class="btn btn-primary">주문하기</button>
    </div>

</body>

</html>